# Humanity-api

./: Humanity-api.sln
Humanity-api/: Humanity-api.csproj  Humanity-api.http  Program.cs  appsettings.json
Humanity-api/Controllers/: AuthController.cs  DistributedDonationsController.cs  DonationsController.cs  MongoDB_DistributedDonationController.cs  MongoDB_DonationController.cs  MongoDB_ReceiptController.cs  MongoDB_ThankYouNoteController.cs  Neo4jDB_ThankYouNotesController.cs  (+3 more)
Humanity.Application/: Humanity.Application.csproj
Humanity.Application/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateDistributedDonationDto.cs  CreateDonationDto.cs  CreateThankYouNoteDto.cs  CreateUserDto.cs  DistributedDonationDto.cs  DonationDto.cs  DonationQueryDto.cs  LoginDto.cs  ReceiptDto.cs  RegisterDto.cs  ThankYouNoteDto.cs  UpdateDonationDto.cs  UpdateThankYouNoteDto.cs  UpdateUserDto.cs  UserDto.cs
Humanity.Application/Extensions/: IQueryObj.cs  QueryExtension.cs
Humanity.Application/Interfaces/: IAuthService.cs  IDistributedDonationService.cs  IDonationService.cs  IReceiptService.cs  IThankYouNoteService.cs  IUserService.cs
Humanity.Application/Mapping/: MappingProfile.cs
Humanity.Application/Services/: AuthService.cs  DistributedDonationService.cs  DonationService.cs  ReceiptService.cs  ThankYouNoteService.cs  UserService.cs
Humanity.Application/Services-MongoDB/: DistributedDonationService.cs  DonationService.cs  ReceiptService.cs  ThankYouNoteService.cs
Humanity.Application/Services-Neo4jDB/: ThankYouNoteService.cs
Humanity.Infrastructure/: Humanity.Infrastructure.csproj  PlutoContext.cs
Humanity.Infrastructure.MongoDB/: Humanity.Infrastructure.MongoDB.csproj  MongoDbContext.cs  MongoDbSettings.cs
Humanity.Infrastructure.Neo4jDB/: Humanity.Infrastructure.Neo4jDB.csproj  Neo4jContext.cs  Neo4jSettings.cs
Humanity.Infrastructure.Neo4jDB/Models.Neo4jDB/: ThankYouNote.cs
Humanity.Repository/: Humanity.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
Humanity.Repository.MongoDB/: Humanity.Repository.MongoDB.csproj  IMongoUnitOfWork.cs  MongoUnitOfWork.cs
Humanity.Repository.MongoDB/Interfaces.MongoDB/: IMongoDistributedDonationRepository.cs  IMongoDonationRepository.cs  IMongoReceiptRepository.cs  IMongoRepository.cs  IMongoThankYouNoteRepository.cs
Humanity.Repository.MongoDB/Repositories.MongoDB/: MongoDistributedDonationRepository.cs  MongoDonationRepository.cs  MongoReceiptRepository.cs  MongoRepository.cs  MongoThankYouNoteRepository.cs
Humanity.Repository.Neo4jDB/: Humanity.Repository.Neo4jDB.csproj  INeo4jUnitOfWork.cs  Neo4jUnitOfWork.cs
Humanity.Repository.Neo4jDB/Interfaces.Neo4jDB/: INeo4jRepository.cs  INeo4jThankYouNoteRepository.cs
Humanity.Repository.Neo4jDB/Repositories.Neo4jDB/: Neo4jRepository.cs  Neo4jThankYouNoteRepository.cs
Humanity.Repository/Interfaces/: IDistributedDonationRepository.cs  IDonationRepository.cs  IReceiptRepository.cs  IRepository.cs  IThankYouNoteRepository.cs  IUserRepository.cs
Humanity.Repository/Repositories/: DistributedDonationRepository.cs  DonationRepository.cs  ReceiptRepository.cs  Repository.cs  ThankYouNoteRepository.cs  UserRepository.cs
(+71 files in other folders)
