<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanity.Domain\Humanity.Domain.csproj" />
    <ProjectReference Include="..\Humanity.Infrastructure.MongoDB\Humanity.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\Humanity.Infrastructure.Neo4jDB\Humanity.Infrastructure.Neo4jDB.csproj" />
    <ProjectReference Include="..\Humanity.Infrastructure\Humanity.Infrastructure.csproj" />
    <ProjectReference Include="..\Humanity.Repository.MongoDB\Humanity.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\Humanity.Repository.Neo4jDB\Humanity.Repository.Neo4jDB.csproj" />
    <ProjectReference Include="..\Humanity.Repository\Humanity.Repository.csproj" />
  </ItemGroup>

</Project>
