<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanity.Infrastructure.Neo4jDB\Humanity.Infrastructure.Neo4jDB.csproj" />
  </ItemGroup>

</Project>
