<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanity.Domain\Humanity.Domain.csproj" />
    <ProjectReference Include="..\Humanity.Infrastructure\Humanity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
